{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost,1434;Initial Catalog=BankingCore;Persist Security Info=False;User ID=sa;Password=Aforo255#2019;MultipleActiveResultSets=False;Connection Timeout=30;",
    //"BankingDbConnection": "Host=localhost;Database=BankingCore;Username=postgres;Password=developerAdmin.1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
